{
  "name": "@tsxper/proximux",
  "version": "0.10.1",
  "description": "TCP multiplexer. Proxy. Connection buffer.",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "build": "make build",
    "pub": "make pub"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsxper/proximux.git"
  },
  "author": "Vladyslav Babak",
  "license": "MIT",
  "main": "index.js",
  "types": "./types/index.d.ts",
  "exports": {
    "import": "./esm/index.js",
    "require": "./cjs/index.js",
    "default": "./esm/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "tcp",
    "connections",
    "proxy",
    "mux",
    "multiplexer",
    "funnel"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.9.2",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@tsxper/service-manager": "^2.0.0"
  }
}
